WT_CLIENT_ID_ENV = "WT_CLIENT_ID"
WT_CLIENT_SECRET_ENV = "WT_CLIENT_SECRET"
WT_BOT_ID_ENV = "WT_BOT_ID"
WT_BOT_TOKEN_ENV = "WT_BOT_TOKEN"
WT_OAUTH_URL_ENV = "WT_OAUTH_URL"
APP_REDIRECT_URI_ENV = "REDIRECT_URI"
APP_BASE_URL_ENV = "APP_BASE_URL"
EXCLUDE_GROUPS_ENV = "EXCLUDE_GROUPS"
OAUTHLIB_INSECURE_TRANSPORT_ENV = "OAUTHLIB_INSECURE_TRANSPORT"
QUEUE_ID_ENV = "QUEUE_ID"
QUEUE_LOCATION_ENV = "QUEUE_LOCATION"
PROJECT_ID_ENV = "PROJECT_ID"
BACKUP_TASK_HANDLER_URI_ENV = "BACKUP_TASK_HANDLER_URI"

APP_REDIRECT_URI_ROUTE = "/login/webex-teams/authorized"
WT_OAUTH_AUTHORIZE_URL = "https://api.ciscospark.com/v1/authorize"
WT_OAUTH_TOKEN_URL = "https://api.ciscospark.com/v1/access_token"
WT_OAUTH_BASE_URL = "https://api.ciscospark.com/"

FILENAME_TIME_FORMAT = "%Y%m%d_%H%M%S"

MAIL_DOMAINS_WHITELIST_ENV = "MAIL_DOMAINS_WHITELIST"

# Cloud Firestore
TASK_COLLECTION = "tasks"