WT_BOT_ID_ENV = "WT_BOT_ID"
WT_BOT_TOKEN_ENV = "WT_BOT_TOKEN"
QUEUE_ID_ENV = "QUEUE_ID"
QUEUE_LOCATION_ENV = "QUEUE_LOCATION"
PROJECT_ID_ENV = "PROJECT_ID"
BUCKET_NAME_ENV = "BUCKET_NAME"
BUCKET_PATH_ENV = "BUCKET_PATH"

TASK_COLLECTION = "tasks"
TASK_MAX_RETRIES = 3

FILENAME_TIME_FORMAT = "%Y%m%d_%H%M%S"
